html, body
  height: 100%
  margin: 0
  font-family: 'Helvetica neue'

.main-container
  display: flex
  flex-direction: column
  background: #edfac2
  width: 100%
  height: 100%

.top-bar
  height: 32px
  padding-top: 16px
  background: #bada55
  overflow: hidden

.content-container
  display: flex
  flex: 1 0 100px
  padding: 10px

a
  margin-left: 20px
  margin-right: 20px

.page
  display: flex

.general-content
  flex: 0 0 200px
  border-right: 1px dotted #bada55

.detail-content
  flex: 1 0 100px
